# MifareClassicToolLibrary

./: .gitignore  README.md  settings.gradle
MifareClassicToolLibrary/: build.gradle
MifareClassicToolLibrary/src/androidTest/java/com/maxieds/MifareClassicToolLibrary/: ExampleInstrumentedTest.java
MifareClassicToolLibrary/src/main/: AndroidManifest.xml
MifareClassicToolLibrary/src/main/java/com/maxieds/MifareClassicToolLibrary/: MCTUtils.java  MifareClassicDataInterface.java  MifareClassicLibraryException.java  MifareClassicTag.java  MifareClassicToolLibrary.java  MifareClassicUtils.java
MifareClassicToolLibrary/src/main/res/drawable/: status_bar_background.xml  status_bar_background2.xml
MifareClassicToolLibrary/src/main/res/layout/: status_bar_layout.xml
MifareClassicToolLibrary/src/main/res/values/: access_conditions.xml  strings.xml
MifareClassicToolLibrary/src/test/java/com/maxieds/MifareClassicToolLibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/maxieds/ParklinkMCTLibraryDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxieds/ParklinkMCTLibraryDemo/: LoadKeysDialog.java  MainActivity.java  SectorUIDisplay.java
app/src/main/res/drawable/: ui_gradient.xml
app/src/main/res/layout/: activity_main.xml  sector_ui_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: mfc1k_0895611d863d_comelit.dmp  mfc1k_319268e5e6e4_urmet.dmp  mfc1k_413637930602_infratone.dmp  mfc1k_5e986285e613_cdvi.dmp  mfc1k_8de765ee6153_hexact.dmp  mfc1k_9862453e4061_corrupted.dmp  mfc1k_9862453e4061_halfcorrupted.dmp  mfc1k_9862453e4061_original.dmp  mfc1k_9862453e4061_original_correctly_corrupt.dmp  mfc1k_blank_tag.dmp  mfc1k_d7456978e639_noralsy.dmp  mfc1k_v1_graya_ck10.dmp  preset_sample_keys.lst
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/maxieds/ParklinkMCTLibraryDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
