apply plugin: 'com.android.application'

import java.text.DateFormat
import java.text.SimpleDateFormat
import com.android.build.OutputFile

def getDateTimestamp() {
    DateFormat df = new SimpleDateFormat("YYYY-MM-dd @ HH:mm:ss a");
    return new String(df.format(new Date()).toString());
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.maxieds.ParklinkMCTLibraryDemo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIMESTAMP", "\"" + getDateTimestamp() + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':MifareClassicToolLibrary')
}
