<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxieds.ParklinkMCTLibraryDemo.MainActivity"
    >

    <android.widget.Toolbar
        style="@style/ActionBarTheme"
        android:id="@+id/toolbarActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:logo="@drawable/main_action_bar_logo_icon"
        android:background="@drawable/ui_gradient"
        android:theme="@style/ActionBarTheme"
        android:popupTheme="@style/AppTheme.PopupOverlay"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/deviceStatusBarBackgroundColor"
        android:padding="0dp"
        >

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:background="@color/deviceStatusBarBackgroundColor"
            android:columnCount="3"
            android:padding="0dp"
            android:rowCount="3">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:paddingRight="4dp"
                android:paddingLeft="3dp"
                android:src="@drawable/tag_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text="TAG: "
                android:textColor="@color/deviceStatusBarHeaderTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

            <TextView
                android:id="@+id/deviceStatusBarTagType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/deviceStatusBarInfoTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:paddingRight="4dp"
                android:paddingLeft="3dp"
                android:src="@drawable/uid_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text="UID: "
                android:textColor="@color/deviceStatusBarHeaderTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

            <TextView
                android:id="@+id/deviceStatusBarUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/deviceStatusBarInfoTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:paddingRight="4dp"
                android:paddingLeft="3dp"
                android:src="@drawable/tag_size_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text="DIM: "
                android:textColor="@color/deviceStatusBarHeaderTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

            <TextView
                android:id="@+id/deviceStatusBarSizeDims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/deviceStatusBarInfoTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                />

        </GridLayout>

        <ImageView
            android:id="@+id/haveActiveTagIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/have_active_tag_icon"
            android:layout_gravity="center_horizontal|center_vertical|left"
            />

        <ImageView
            android:id="@+id/activeTagScanningIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/active_scanning_icon"
            android:layout_gravity="center_horizontal|center_vertical|left"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_gear_icon"
            android:background="@color/deviceStatusBarBackgroundColor"
            android:onClick="ActionButtonDisplayAppAboutInfo"
            android:paddingLeft="2dp"
            android:paddingRight="6dp"
            android:layout_gravity="center_horizontal|center_vertical|right"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <ScrollView
        android:id="@+id/mainDisplayScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        android:gravity="bottom"
        android:background="@drawable/ui_gradient"
        >

        <LinearLayout
            android:id="@+id/mainDisplayItemsListLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@color/transparent"
        />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deviceStatusBarBackgroundColor"
        android:padding="2dp"
        android:drawableLeft="@drawable/library_settings_icon"
        android:drawablePadding="6dp"
        android:text="Mifare Classic Tool Library Settings: "
        android:textColor="@color/deviceStatusBarHeaderTextColor"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:columnCount="3"
        android:padding="4dp"
        android:rowCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="2dp"
            android:text="Retries to auth sector: "
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            />

        <SeekBar
            style="@style/SeekBarTheme"
            android:id="@+id/libraryNumRetriesSeekbar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:min="0"
            android:max="10"
            android:progress="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ActionButtonDisplayHelpForMCTLibrarySettingsTextView"
            android:src="@drawable/help_icon"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deviceStatusBarBackgroundColor"
        android:padding="2dp"
        android:drawableLeft="@drawable/load_from_file_icon"
        android:drawablePadding="6dp"
        android:text="Load MFC1K Dump Data From Local File: "
        android:textColor="@color/deviceStatusBarHeaderTextColor"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        >

        <Spinner
            android:id="@+id/dumpImageRawFilesSrcSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:entries="@array/DumpImageRawFiles"
            android:gravity="right|center_vertical"
            android:popupBackground="?colorAccentHighlight"
            android:spinnerMode="dialog"
            />

        <Button
            style="@style/GridButtons"
            android:layout_weight="0.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ActionButtonLoadDumpImageFromFile"
            android:drawableLeft="@drawable/load_from_file_icon"
            android:text="Load Tag ..." />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deviceStatusBarBackgroundColor"
        android:padding="2dp"
        android:drawableLeft="@drawable/android_operations_icon"
        android:drawablePadding="6dp"
        android:text="Demo Operations: "
        android:textColor="@color/deviceStatusBarHeaderTextColor"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/deviceStatusBarDividerColor" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/deviceStatusBarBackgroundColor"
        android:columnCount="3"
        android:padding="0dp"
        android:rowCount="2">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/scan_new_tag_button"
            android:onClick="ActionButtonScanNewTag"
            android:text="Scan Tag" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/save_tag_button"
            android:onClick="ActionButtonWriteTagToFile"
            android:text="Save Data" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/set_keys_button"
            android:onClick="ActionButtonSetKeys"
            android:text="Set Keys" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/clear_button"
            android:onClick="ActionButtonClear"
            android:text="Clear" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/mifare_support_button"
            android:onClick="ActionButtonCheckForMFCSupport"
            android:text="MFC Support" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/nfc_settings_button"
            android:onClick="ActionButtonDisplayNFCSettings"
            android:text="NFC Settings" />

    </GridLayout>

</LinearLayout>