<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/sectorDisplayHeaderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/sector_marker_icon"
        android:drawablePadding="3dp"
        android:paddingRight="10dp"
        android:text="Sector"
        android:textColor="@color/colorAccentHighlight"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/sectorDisplayBytesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=""
        android:textColor="@color/colorAccentHighlight"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

</LinearLayout>