<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:id="@+id/sectorDisplayHeaderText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        android:drawableLeft="@drawable/sector_marker_icon"
        android:drawablePadding="1dp"
        android:paddingRight="10dp"
        android:text="Sector"
        android:textColor="?colorAccentHighlight"
        android:textSize="12.5sp"
        android:textStyle="normal|bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:id="@+id/sectorDisplayBytesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="?colorAccentHighlight"
        android:textSize="10sp"
        android:textStyle="normal|bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

</LinearLayout>